<!--pages/message/message.wxml-->
<view class="messsage">
    <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" bind:close="onClose">
        <view slot="left">选择</view>
        <van-cell-group>
            <van-cell title="单元格" value="内容" />
        </van-cell-group>
        <view slot="right">删除</view>
    </van-swipe-cell>

    <van-index-bar >
        <view>
            <van-index-anchor index-list="{{ indexList }}" index="1">{{item.index}}</van-index-anchor>
            <van-cell title="文本" />
            <van-cell title="文本" />
            <van-cell title="文本" />
        </view>

        <view>
            <van-index-anchor index="2">标题2</van-index-anchor>
            <van-cell title="文本" />
            <van-cell title="文本" />
            <van-cell title="文本" />
        </view>

        ...
    </van-index-bar>
</view>